# libtiled.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtiled.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgxml-0.10.la -lgee-0.8 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lxml2 -lSDL2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiled.
current=10
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
