/* tiled.vapi generated by valac 0.32.0, do not modify. */

namespace Tiled {
	[CCode (cheader_filename = "tiled.h")]
	public class Data : GXml.SerializableObjectModel {
		public Data ();
		public override string node_name ();
		public override string to_string ();
		public GXml.SerializableArrayList<Tiled.Tile> tiles { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Image : GXml.SerializableObjectModel {
		public Image ();
		public override string node_name ();
		public override string to_string ();
		public int height { get; set; }
		public string source { get; set; }
		public int width { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Layer : GXml.SerializableObjectModel {
		public Layer ();
		public override string node_name ();
		public override string to_string ();
		public Tiled.Data data { get; set; }
		public int height { get; set; }
		public string name { get; set; }
		public int width { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Map : GXml.SerializableObjectModel {
		public enum Orientation {
			ORTHOGONAL,
			ISOMETRIC,
			STAGGERED,
			HEXAGONAL
		}
		public Map ();
		public bool collidesHorizontal (SDL.Video.Rect box);
		public bool collidesWith (SDL.Video.Rect box);
		public override bool deserialize_property (GXml.Node property_node) throws GLib.Error;
		public Tiled.Tile getTileAt (int x, int y);
		public override string node_name ();
		public override string to_string ();
		public int height { get; set; }
		public GXml.SerializableArrayList<Tiled.Layer> layer { get; set; }
		public GXml.SerializableArrayList<Tiled.Objectgroup> objectgroup { get; set; }
		public Tiled.Map.Orientation orientation { get; set; }
		public string renderorder { get; set; }
		public int tileheight { get; set; }
		public GXml.SerializableArrayList<Tiled.Tileset> tileset { get; set; }
		public int tilewidth { get; set; }
		public string version { get; set; }
		public int width { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Object : GXml.SerializableObjectModel {
		public Object ();
		public override string node_name ();
		public override string to_string ();
		public double height { get; set; }
		public int id { get; set; }
		public string name { get; set; }
		public double width { get; set; }
		public double x { get; set; }
		public double y { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Objectgroup : GXml.SerializableObjectModel {
		public Objectgroup ();
		public override string node_name ();
		public void show ();
		public override string to_string ();
		public string name { get; set; }
		public GXml.SerializableArrayList<Tiled.Object> objects { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Tile : GXml.SerializableObjectModel {
		public Tile ();
		public override string node_name ();
		public override string to_string ();
		public int gid { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public class Tileset : GXml.SerializableObjectModel {
		public Tileset ();
		public override string node_name ();
		public override string to_string ();
		public int columns { get; set; }
		public Tiled.Image image { get; set; }
		public string name { get; set; }
		public int tilecount { get; set; }
		public int tileheight { get; set; }
		public int tilewidth { get; set; }
	}
	[CCode (cheader_filename = "tiled.h")]
	public static Tiled.Map loadMap (string filename);
}
